@import lib/_twitter-bootstrap
@import lib/_zurui
@import lib/_variables

#global-header
  width: 100%
  height: 56px
  background: #fff
  opacity: 0.9
  z-index: 20
  .page-title
    font-size: 32px
    font-weight: bold
    margin-top: 6px
  .information
    margin-top: 14px

.outline
  border: solid 1px $light-grey

.overray-container
  position: relative
  .overray
    margin: 0 auto
    position: absolute
    z-index: 100
    top: 30%
  .overray-left
    left: 10%
  .overray-right
    right: 10%

.event-title
  margin-top: 50px

.event-description
  margin-top: 10px

.fullwidth
  width: 100%

.tinder
  header
    height: 60px
    border-bottom: solid 1px #dadada
  .contents
    padding: 30px
    .candidate
      height: 300px

